# TestHelper

./: pom.xml
src/main/java/helper/account/dao/: AccountDAO.java
src/main/java/helper/account/dto/: AccountDTO.java
src/main/resources/mybatis/: accountMapper.xml  db.properties  mybatis-config.xml
src/main/resources/sql/: helperAccount.sql
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
